Isaiah (Clock In, clock out, Sell Product) - https://youtu.be/AY123IGcTmo
Daniel (Log in (Manager and Cashier) and Log out - https://youtu.be/nWcuDVzWXM0
Brandon (Add Customer) - https://youtu.be/c2N-RfTYtEI
Brandon (Edit Customer) - https://youtu.be/KnSbjLyX-M0
Brandon (Remove Customer) - https://youtu.be/wTss6rgUk9g
Daniel (Fire Employee) - https://youtu.be/8EMK2Mcjcaw
Daniel (Add Employee) - https://youtu.be/bzvnA6ukCjI
Daniel (Edit Employee) - https://youtu.be/d_io0pGcJlo
Schaeffer (View Inventory, View Customer, Pay Employees) - https://youtu.be/rN3tnU8p7eY